<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is roblox?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>about</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">You are here</a></li>
            <li><a href="pplgir.html">Popular game in roblox</a></li>
            <li><a href="woibrcv.html">Which one is better roblox creator video</a></li>
            <li><a href="source.html">Some roblox source</a></li>
        </ul>
    </nav>
    <center>
    <button id="changeColorButton">change background color</button> 
    <script src="script.js"></script> 
</center>
    <center>
    <h1>What is roblox?</h1>
    <hr>
    <img src="th.jpg" alt="Roblox icon" width="200px">
    <p>Roblox (/ˈroʊblɒks/ ROH-bloks) is an online game platform and game creation system developed by Roblox Corporation that <br>
        allows users to program and play games created by themselves or other users. Created by David Baszucki and Erik Cassel in <br>
        2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua.<br>
         Early in Roblox's history, it was relatively small, both as a platform and as a company. Roblox began to grow rapidly in <br>
         the second half of the 2010s, and this growth was accelerated by the COVID-19 pandemic.[10][11]<br>

        Roblox is free to play, with in-game purchases available through a virtual currency called Robux. <br>
        As of August 2020, Roblox had over 164 million monthly active users, including more than half of all American children <br>
        under 16.[12][13] Although Roblox has received generally positive reviews from critics, it has faced criticism for its <br>
        moderation, microtransactions, and allegations of exploitative practices toward children.</p>
        <h3>Roblox Studio</h3>
        <img src="th (2).jpg" alt="Roblox icon" width="200px">
        <p>Roblox allows players to create their own games using its proprietary engine, Roblox Studio, which can then be played by <br>
            other users.[14] Games, officially referred to as "experiences" on the platform,[15][16] are made with a derivative of <br>
            the language Lua named Luau.[17] Users are able to create purchasable content through one-time purchases, known as "game<br>
             passes", as well as microtransactions which can be purchased more than once, known as "developer products" or "products<br>
             ".[18][19] The majority of games produced using Roblox Studio are developed by minors, and a total of 20 million games a<br>
              year are produced using it.</p>


    </center>
        
        
    
</body>
</html>